@import 'project.less';



.intro {
	.midview();
	margin-top: 10px;
	margin-bottom: 50px;
	text-align: center;

	h1 {
		font-size: 20px;
	}
	p {
		margin-top: 0.5em;
		line-height: 1.25em;
	}
	a {
		color: #005500;
	}
}


.subscribe {
	.midview();
    text-align: center;

	select {
		background: none;
		border: 1px dashed grey;
		font: inherit;
	}
	input[type=email] {
		font: inherit;
		text-indent: 10px;
		font-size: 14px;
		line-height: 19px;
	}
}


.posts-loader {
	text-align: center;
	margin: 80px 0 50px 0;
}