@brand-green: #00aa00;

@font-size-large: 20px;
@font-size-normal: 16px;
@font-size-small: 14px;
@font-size-mini: 12px;



* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	background: #fafafa;
}

a {
	color: @brand-green;
	text-decoration: none;

	&:hover {
		color: lighten(@brand-green, 10%);
	}
}


.markdown {
	blockquote {
		padding: 0 8px;
		margin-left: 5px;
		border-left: 2px solid #c5c1ad;
		color: #555;
	}
	p, blockquote {
		margin-bottom: 0.5em;
	}
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 0.25em;
	}
	h1 {font-size: 1.2em;}
	h2 {font-size: 1.15em;}
	h3 {font-size: 1.125em;}
	h4 {font-size: 1.1em;}
	h5 {font-size: 1.05em;}
	h6 {font-size: 1em;}
	hr {
		display: none;
	}
}


.midview() {
    width: 800px;
    max-width: 98%;
    margin-left: auto;
    margin-right: auto;

	&.narrow {
		width: 600px;
	}
}

.box() {
	box-shadow: -0.5px 1px 1px rgba(0,0,0,0.25);
	background: white;
}



#header {
	text-align: center;
	background: #f0f0f0;
	margin-bottom: 1em;
	padding: 0.5em 0;

	a {
		font-size: @font-size-mini;

		&:not(:last-child) {
			margin-right: 15px;
		}
	}
}



#content {
	.midview();

	&.about {
		h1 {
			text-align: center;
			margin: 1em 0 0.5em 0;
		}
		img {
			display: block;
			width: 150px;
			margin: 20px auto 100px auto;
		}
	}
}



.posts {
	//visibility: hidden;  // To avoid flickering when the "NEW" label gets hidden this gets faded in later
	margin-top: 50px;
	margin-bottom: 50px;

	.post {
		@pad: 10px;

		margin-bottom: 40px;
		list-style-type: none;

		.overview {
			.box();
			padding: @pad;

			h2 {
				.tags {
					display: inline-block;
					background: #ddd;
					color: #666;
					border-radius: 1px;
					padding: 7px 5px 5px 5px;
					margin-right: 5px;
					font-size: 14px;
					line-height: 14px;
					vertical-align: bottom;
					font-weight: normal;

					color: #333;
					@s: 20%;
					@l: 70%;
					&.tag-Earth-Sciences   {background: hsla( 30, @s, @l, 1);}
					&.tag-Physics          {background: hsla(230, @s, @l, 1);}
					&.tag-Biology          {background: hsla(120, @s, @l, 1);}
					&.tag-Astronomy        {background: hsla(285, @s, @l, 1);}
					&.tag-Psychology       {background: hsla( 70, @s, @l, 1);}
					&.tag-Mathematics      {background: hsla(  0, @s, @l, 1);}
				}
				a {
					font-size: @font-size-large;
					line-height: 26px;
					font-weight: normal;
					cursor: pointer;
					color: inherit;

					&:hover {
						color: @brand-green;
					}
				}
			}
			.source {
				float: right;
				font-size: 12px;
				margin-top: 8px;
				margin-left: 5px;
			}
			.is-new {
				float: right;
			}
			.date, .is-new {
				display: inline-block;
				margin-top: 1em;
				font-size: @font-size-mini;
			}
		}
		&.seen .is-new {
			visibility: hidden;
		}
		&:not(.seen) .overview {
			box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.25);
		}
		.qa {
			float: left;
			font-family: serif;
			font-size: 27px;
			line-height: 14px;
			margin-right: 4px;
			color: #ccc;
		}
		.question {
			.box();
			padding: 0 10px 10px 10px;
		}
		.author {
			float: right;
			margin-left: 20px;
		}
		.answers {
			.answer {
				.box();
				margin: 10px 0;
				padding: @pad*2 @pad;
				list-style-type: none;
				max-width: 100%;
				overflow-x: hidden;

				.author {
				}
				.replies-controls {
					margin-top: 0.5em;
					font-size: @font-size-small;
				}
				.replies {
					margin: 0.5em 0 0.5em 30px;
					font-size: @font-size-small;
					list-style-type: none;

					.reply {
						margin: 0.5em 0;
					}
				}
			}
		}
		.more-less {
			padding: 0 @pad;

			.collapse {
				float: right;
			}
		}
		.less-answers.upper {
		    margin-left: @pad;
		}

		// .post.open
		&:not(.open) {
			.question {
				display: none;
			}
			.comment-section {
				display: none;
			}
		}
		&.open {
		}

		// .post.all-answers
		&:not(.all-answers) {
			.less-answers {
				display: none;
			}
			.answer:not(:first-child) {
				display: none;
			}
		}
		&.all-answers {
			.more-answers {
				display: none;
			}
		}

		// .answer.open
		.answer:not(.open) {
			.hide-replies {
				display: none;
			}
			.replies {
				display: none;
			}
		}
		.answer.open {
			.show-replies {
				display: none;
			}
		}
	}
}
html.no-storage .post .is-new {
	visibility: hidden;
}



@media (min-width: 800px) {
	.post:not(.open) {
		margin-left: 100px;
		margin-right: 100px;
	}
}
